#oracle≈‰÷√–≈œ¢
spring.datasource.url=jdbc:oracle:thin:@192.168.0.200:1521:orcl
spring.datasource.username=chinabank
spring.datasource.password=chinabank
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#thymeleaf…Ë÷√
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.tomcat.uri-encoding=UTF-8


